  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Questrial', cursive;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Staatliches', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
   
  }
  a{
    color: @white;
    text-decoration: none;
    opacity: 60%;
    font-size: 1.8rem;
    
  }
  a:hover{
    color: @leaf;
    opacity: 100%;
}

  