body{  
    color: @white;
   background-color: #31343A;
   h2{
       padding: 4rem;
       width: 100%;
       text-align: center;
       @media @tablet {
        width: 100%;
    }

       @media @mobile {
        width: 100%;
    }
   }
   .What{ 
       display: flex;
       justify-content: space-evenly;
       padding: 5% 10%;
       .Whattext{

           width: 40%;
           text-align: left;
           @media @tablet{
            text-align: center;
            width: 100%;
            background-size:contain;
        }
           @media @mobile {
            width: 100%;
            flex-direction: column;
          
        }
        p{
            @media @tablet{
                text-align: left;
                
            }
        }
       }
       @media @tablet{
        flex-direction: column;
    }
       @media @mobile {
        flex-direction: column;
    }
       
   }
   .bookIMG{
    height: auto;
    width: 40%;
    padding: 5%;
    @media @tablet{
        flex-direction: column;
        margin: 0 auto;
        width: 80%;
    }
       @media @mobile {
        flex-direction: column;
    }
}
    .About{
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        
        img{
            width: 90%;
            padding: 5%;
            display: flex;
            justify-content: center;
        }
    
        @media @tablet {
            flex-direction: column;
            justify-content: center;
        }
         @media @mobile {
            flex-direction: column;
            justify-content: center;
            
        }
        
        h2{
        margin-top: 5rem; 
        width: 100%;
        text-align: center;
    
        }
        .boxes{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        .box{
            
            flex-direction: column;
            width: 20%;
            @media @tablet {
                width: 80%;
                justify-content: center;
                margin:  6rem;
            }
            @media @mobile {
                width: 80%;
                justify-content: center;
                margin:  6rem;
            }
             h3{
                padding: 4rem;
                font-size: 2.8rem;
                text-align: center;

                @media @tablet {
                    width: 100%;
                }
                @media @mobile {
                    width: 100%;
                }
             }   

        }
    }
        .boxes{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;

        .box{
            
            flex-direction: column;
            width: 20%;
            text-decoration: none;
            p{
                a{
                text-decoration: none;
            }
        }
            @media @tablet {
                width: 80%;
                justify-content: center;
                margin:  6rem;
            }
            @media @mobile {
                width: 80%;
                justify-content: center;
                margin:  6rem;
            }
             h3{
                padding: 4rem;
                font-size: 2.8rem;
                text-align: center;

                @media @tablet {
                    width: 100%;
                }
                @media @mobile {
                    width: 100%;
                }
             }   

        }
    }
        
    }
}