// Mixins in here
.buttonsignup(){
        font-family: 'Questrial';
        padding-top: 2%;
        padding-bottom: 5%;
        height: 2rem;
        width: 8rem;
        border-radius: 3px;
        text-align: center;
       font-size: 1.6rem;
       color:@white;
       background-color: @sky;
       margin-right: 20%;
}

.buttonlogin(){
   font-family: 'Questrial';
   padding-top: 2%;
   padding-bottom: 5%;
   height: 2rem;
   width: 8rem;
   border-radius: 3px;
   text-align: center;
   font-size: 1.6rem;
  color:@sky;
  background-color: @white;
  
}


.flexcorrect (@align, @adjust){
   display: flex;
   align-items: @align;
   justify-content:@adjust;
}