// Color assignments 
//@font-color: @shark;
//@button-bg: @eastern-blue;
//@main-bg:  @teal;
//@navigation-border: @silver;
//@footer-bg: @sandy-beach;

// Colors
@sky: #40A9FF;
@white: #f5f5f5;
@apple: #FA5858;
@leaf: #60E96E;
//@sandy-beach: #FFEBCD;

//size
@tablet: ~"(max-width: 905px)";
@mobile: ~"(max-width: 500px)";